package rtss.pre1917.data;

public class DemographicConstants
{
    public static final double PROMILLE = 1000.0;

    /* 
     * Население по переписи 1897 
     */
    public static final long перепись1897_Астраханская_губ_всё_население = 1_003_542;
    public static final long перепись1897_Астраханская_губ_кочевое_калмыцкое_население = 128_573;
    public static final long перепись1897_Астраханская_губ_кочевое_киргиз_кайсацкое_население = 214_796;
    public static final long перепись1897_Астраханская_губ_оседлое_население = перепись1897_Астраханская_губ_всё_население -
                                                                               перепись1897_Астраханская_губ_кочевое_калмыцкое_население -
                                                                               перепись1897_Астраханская_губ_кочевое_киргиз_кайсацкое_население;

    /* 
     * Среднегодовой естественный рост в промилле 
     */
    public static final double рост_Астраханская_губ_кочевое_калмыцкое_население = 3.0;
    public static final double рост_Астраханская_губ_кочевое_киргиз_кайсацкое_население = 4.0;

    /* 
     * В 1894 году территория Варшавской губернии существенно увеличилась. К ней были присоединены два уезда: 
     * Плонский уезд (переданный из соседней Плоцкой губернии) 
     * и Пултусский уезд (переданный из Ломжинской губернии). 
     * Численность их населения на момент передачи:
     */
    public static final long population_Плоцкая_Плонский_уезд_1894 = 88_300;
    public static final long population_Ломжинская_Пултусский_уезд_1894 = 100_200;
}
