package rtss.pre1917.data;

public class DemographicConstants
{
    public static final double PROMILLE = 1000.0;

    /* 
     * Население по переписи 1897 
     */
    public static final long перепись1897_Астраханская_губ_всё_население = 1_003_542;
    public static final long перепись1897_Астраханская_губ_кочевое_калмыцкое_население = 128_573;
    public static final long перепись1897_Астраханская_губ_кочевое_киргизо_кайсайкое_население = 214_796;
    public static final long перепись1897_Астраханская_губ_оседлое_население = перепись1897_Астраханская_губ_всё_население -
                                                                               перепись1897_Астраханская_губ_кочевое_калмыцкое_население -
                                                                               перепись1897_Астраханская_губ_кочевое_киргизо_кайсайкое_население;

    /* 
     * Среднегодовой естественный рост в промилле 
     */
    public static final double рост_Астраханская_губ_кочевое_калмыцкое_население = 3.0;
    public static final double рост_Астраханская_губ_кочевое_киргизо_кайсайкое_население = 4.0;
}
